# FileDialog

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kk/demo/: MainActivity.java
demo/src/main/res/values/: styles.xml
filedialog/: build.gradle
filedialog/src/androidTest/: AndroidManifest.xml
filedialog/src/androidTest/java/com/kk/dialog/: MainActivity.java
filedialog/src/androidTest/res/menu/: main.xml
filedialog/src/main/: AndroidManifest.xml
filedialog/src/main/java/com/kk/dialog/: BaseFileDialog.java  DialogFileFilter.java  FileAdapter.java  FileComparator.java  FileSelectListener.java  OpenFileDialog.java  SaveFileDialog.java
filedialog/src/main/java/net/kk/dialog/: DefaultImagerDisplay.java  FileAdapter.java  FileDialog.java  FileFilter2.java  IImagerDisplay.java
filedialog/src/main/res/drawable/: file_item_bg.xml
filedialog/src/main/res/layout/: dialog_file_browser.xml  item_file.xml
filedialog/src/main/res/values/: colors.xml  dimens.xml  string.xml  style.xml
filedialog/src/main/res/values-v21/: style.xml
filedialog/src/main/res/values-zh-rCN/: string.xml
